# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause.
mtwilson.application.id=attestation-hub
mtwilson.application.name=Attestation Hub
mtwilson.configuration.file=attestation-hub.properties
mtwilson.environment.prefix=ATTESTATION_HUB_
