# attestation-hub

./: .gitignore  README.md  build.targets  build.xml  change-maven-version.sh
features/: pom.xml
features/api/: feature.xml  pom.xml
features/api/src/main/java/com/intel/attestationhub/api/: ErrorCode.java  ErrorResponse.java  FlavorStatusResponse.java  HostDetails.java  HostFilterCriteria.java  HostTrustResponse.java  MWHost.java  Mapping.java  MappingResultResponse.java  PublishData.java  SearchCriteriaForMapping.java  SupportedPlugins.java  Tenant.java  TenantFilterCriteria.java
features/api/src/test/com/intel/mtwilson/hub/: TenantsTest.java
features/attestation-cache-hub-client-jaxrs2/: pom.xml
features/attestation-cache-hub-client-jaxrs2/src/main/java/com/intel/mtwilson/attestationhub/client/jaxrs2/: HostAssignments.java  Hosts.java  Tenants.java
features/attestation-cache-hub-client-jaxrs2/src/site/apt/: quickstart.apt
features/attestation-cache-hub-client-jaxrs2/src/test/java/com/intel/mtwilson/attestationhub/client/jaxrs2/: HostAssignmentsTest.java  HostsTest.java  TenantsTest.java
features/attestation-hub-common/: pom.xml
features/attestation-hub-common/src/main/java/com/intel/mtwilson/attestationhub/common/: AttestationHubConfigUtil.java  Constants.java
features/attestation-hub-common/src/main/java/com/intel/mtwilson/attestationhub/exception/: AttestationHubException.java  DockerHubException.java
features/attestation-hub-postgresql/: pom.xml
features/attestation-hub-postgresql/src/main/resources/com/intel/mtwilson/attestation-hub/database/postgresql/: 20120101000001_bootstrap.sql  20170316203000_AhHosts_add_aiksha256_column.sql  20180813180700_add_table_AhTenantPluginCredential.sql  20181211141800_AhHosts_add_hardwarefeatures_column.sql  20190430153500_AhHosts_add_aiksha384_column.sql
features/attestation-hub-setup/: pom.xml
features/attestation-hub-setup/src/main/java/com/intel/mtwilson/attestationhub/setup/: ApplyDatabasePatches.java  CreateDataEncryptionKey.java  CreateUserKeystore.java  ReplaceTlsKeyPair.java  TrustReportEncryptionKey.java
features/attestation-hub-version/: pom.xml
features/core/: feature.xml  pom.xml
features/core/src/main/java/com/intel/attestationhub/mtwclient/: AttestationServiceClient.java  MtwClientFactory.java
features/core/src/main/java/com/intel/attestationhub/quartz/: AttestationHubScheduler.java  AttestationServicePollerJob.java
features/persistence/: feature.xml  pom.xml
features/persistence/src/main/java/com/intel/mtwilson/attestationhub/controller/: AhHostJpaController.java  AhMappingJpaController.java  AhTenantJpaController.java  AhTenantPluginCredentialJpaController.java
features/persistence/src/main/java/com/intel/mtwilson/attestationhub/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
features/persistence/src/main/java/com/intel/mtwilson/attestationhub/data/: AhHost.java  AhMapping.java  AhTenant.java  AhTenantPluginCredential.java
features/persistence/src/main/java/com/intel/mtwilson/attestationhub/service/: PersistenceServiceFactory.java
features/plugin-kubernetes/: dependency-reduced-pom.xml  feature.xml  pom.xml
features/plugin-kubernetes/src/main/java/com/intel/attestationhub/plugin/kubernetes/: Constants.java  KubernetesCRDUtil.java  KubernetesCertificateAuthenticator.java  KubernetesClient.java  KubernetesConfig.java  KubernetesConnector.java  KubernetesPluginImpl.java  OpenstackClient.java  TenantConfig.java  ValidationUtil.java
features/plugin-kubernetes/src/main/java/com/intel/attestationhub/plugin/kubernetes/client/: WLSApiUtil.java
features/plugin-kubernetes/src/main/java/com/intel/attestationhub/plugin/kubernetes/crd/: CRDGenerator.java  CRDManager.java  Constants.java  GeolocationCRDGenerator.java  HostAttributesCRDGenerator.java  PlatformCRDGenerator.java
features/plugin-mesos/: feature.xml  pom.xml
features/plugin-mesos/src/main/java/com/intel/attestationhub/plugin/mesos/: MesosPluginImpl.java
features/plugin-nova/: feature.xml  pom.xml
features/plugin-nova/src/main/java/com/intel/attestationhub/plugin/nova/: Constants.java  NovaPluginImpl.java  NovaRsClient.java  NovaRsClientBuilder.java  PlacementClient.java  Utils.java  ValidationUtil.java
features/plugin-nova/src/main/java/com/intel/attestationhub/plugin/nova/exception/: NetworkIOException.java  RetryPlacementCallException.java
features/plugin-nova/src/main/java/com/intel/attestationhub/plugin/nova/identity/: AbstractIdentityService.java  IdentityService.java  IdentityServiceFactory.java  V2IdentityServiceImpl.java  V3IdentityServiceImpl.java
features/plugin-nova/src/test/java/com/intel/attestationhub/plugin/nova/: NovaRsClientTest.java  TestUtils.java
features/plugin-nova/src/test/resources/: logback-test.xml
features/plugin-nova/src/test/resources/identity/: v3AuthRequest.json  v3AuthResponse.json
features/plugin-nova/src/test/resources/trust/: trusted_no_tags.json  trusted_normal_tags.json  trusted_normal_tags2.json  trusted_normal_tags_update.json  trusted_special_char_tags.json  untrusted_normal_tags.json
features/plugins/: feature.xml  pom.xml
features/plugins-api/: feature.xml  pom.xml
features/plugins-api/src/main/java/com/intel/attestationhub/plugin/: EndpointPlugin.java
features/plugins/src/main/java/com/intel/attestationhub/manager/: PluginManager.java
features/plugins/src/main/java/com/intel/attestationhub/plugin/: EndpointPluginFactory.java
features/webservice/: feature.xml  pom.xml
features/webservice/src/main/java/com/intel/attestationhub/endpoint/: HostAssignments.java  Hosts.java  Tenants.java
features/webservice/src/main/java/com/intel/attestationhub/mapper/: HostMapper.java  TenantMapper.java
features/webservice/src/main/java/com/intel/attestationhub/service/: AttestationHubService.java
features/webservice/src/main/java/com/intel/attestationhub/service/impl/: AttestationHubServiceImpl.java
(+21 files in other folders)
