<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.attestation-hub</groupId>
    <artifactId>attestation-hub-mesos-plugin</artifactId>
    
    <name>mesos-plugin</name>
    <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-core-feature-zip</artifactId>
        <version>4.6-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <dependencies>
        <!-- attestation hub -->
        <dependency>
            <groupId>com.intel.mtwilson.attestation-hub</groupId>
            <artifactId>attestation-hub-plugins-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
