<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.attestation-hub</groupId>
    <artifactId>attestation-hub-ws</artifactId>
    
    <description>Attestation hub request and response data structures</description>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-core-feature-zip</artifactId>
        <version>4.4-SNAPSHOT</version>
        <relativePath />
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <sourcepath>
                        ${basedir}/src/main/java/com/intel/attestationhub/endpoint
                    </sourcepath>
                    <sourceFileExcludes>
                        <exclude>Dashboard.java</exclude>
                    </sourceFileExcludes>
                    <excludePackageNames>com.intel.attestationhub.mapper:com.intel.attestationhub.service:com.intel.attestationhub.service.impl</excludePackageNames>
                    <noqualifier>all</noqualifier>
                    <tags>
                        <tag>
                            <name>mtwRequiresPermissions</name>
                            <placement>aoptcmf</placement>
                            <head>Requires permissions:</head>
                        </tag>
                        <tag>
                            <name>mtwContentTypeReturned</name>
                            <placement>aoptcmf</placement>
                            <head>Content type returned:</head>
                        </tag>
                        <tag>
                            <name>mtwMethodType</name>
                            <placement>aoptcmf</placement>
                            <head>Method Type:</head>
                        </tag>
                        <tag>
                            <name>mtwSampleRestCall</name>
                            <placement>aoptcmf</placement>
                            <head>Sample REST call:</head>
                        </tag>
                        <tag>
                            <name>mtwSampleApiCall</name>
                            <placement>aoptcmf</placement>
                            <head>Sample API call:</head>
                        </tag>
                        <tag>
                            <name>mtwPreRequisite</name>
                            <placement>aoptcmf</placement>
                            <head>Pre-requisite:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- libraries -->
        <dependency>
            <groupId>com.intel.mtwilson.core</groupId>
            <artifactId>lib-verifier</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <!-- common-java -->
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-launcher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-password-vault</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.services</groupId>
            <artifactId>mtwilson-shiro-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-xml</artifactId>
        </dependency>
        
        <!-- mtwilson -->
        <dependency>
            <groupId>com.intel.mtwilson.features</groupId>
            <artifactId>mtwilson-flavor-client-jaxrs2</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- attestation hub -->
        <dependency>
            <groupId>com.intel.mtwilson.attestation-hub</groupId>
            <artifactId>attestation-hub-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.attestation.hub.features</groupId>
            <artifactId>attestation-hub-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.attestation-hub</groupId>
            <artifactId>attestation-hub-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- external -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    
</project>
