[main]
# setting ssl.enabled to false disables the "ssl required" filter
ssl.enabled = true
ssl.port = 443

jwtRealm=com.intel.mtwilson.shiro.authc.token.JWTRealm
jwtMatcher=com.intel.mtwilson.shiro.authc.token.JWTSignatureMatcher
jwtRealm.credentialsMatcher= $jwtMatcher
jwtRealm.applicationName = AH

memoryTokenRealm=com.intel.mtwilson.shiro.authc.token.MemoryTokenRealm
tokenMatcher=com.intel.mtwilson.shiro.authc.token.TokenCredentialsMatcher
memoryTokenRealm.credentialsMatcher=$tokenMatcher
memoryTokenRealm.authorizationCachingEnabled=false

securityManager.realms = $jwtRealm

# built-in authentication strategy
#authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authcStrategy = com.intel.mtwilson.shiro.LoggingAtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

authcToken = com.intel.mtwilson.shiro.authc.token.JWTTokenAuthenticationFilter
authcToken.applicationName = AH
authcToken.sendChallenge = false
authcToken.permissive = false

# define security by url matching, the first match wins so order is important
# also /path/*  will match /path/a and /path/b but not /path/c/d 
# but /path/**  will match /path/a and /path/b and also /path/c/d
[urls]
/index.html = anon
/v1/resources/** = ssl
/v1/html5/public/** = ssl
/v1/version = ssl
/v1/** = ssl, authcToken
